REACT_APP_SMS_API_URL=https://sandboxprosolutions.com/
REACT_APP_SMS_CLIENT_ID=vvT904AMLPIqdk5QRWkNxJ7i6PKZgPW9xpVjbqBO
REACT_APP_SMS_CLIENT_SECRET=9qCy7pXhUC00sVyaXKQQ6GHOxary8K887NinBM8j6V7mljW032jD2OjeN3QpaEB9RhyOLVDtBzIMiuHZX6f6l09ju2NWTGTpNq2tVJhdwCcnsaxZPom5r8oqd3p7KzPW